<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>VISPET</title>
		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
		<meta name="author" content="Codrops" />
        	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="../../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
        <link rel="stylesheet" type="text/css" href="../css/meanmenu.css" />

        

       
		<script src="../js/modernizr.custom.js"></script>

	</head>
	<body>
<div class="bovenbalk">
    <div class="containerhead">
       	
<header>
	<nav>
		<ul>
             <li><a href="../../index">HOME</a></li>
			<li><a href="portfolio">PORTFOLIO</a></li>
			<li><a href="about">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</header>
</div>
</div>
   
   <div class="containertxt">
   <div class="txt"></div>
      <div class="txt2">
      <c>WIE IS VISPET</c>
<b>dshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjd</b></div>

<div class="txt"></div>
      <div class="txt2"><c>WIE IS VISPET</c>
<b>dshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjddshjqkldjhsqkdjhlqsjdklsqjdsqlkdjsqlkdjsqkljdqskljdlsqkjdqklsjd</b></div>
</div>
        
        <div class="container">
			<!-- Top Navigation -->
			
			
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="../js/jquery.meanmenu.js"></script>

<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>
     
	</body>
</html>