<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>VISPET</title>
		<meta name="description" content="Loading Effects for Grid Items with CSS Animations" />
		<meta name="keywords" content="css animation, loading effect, google plus, grid items, masonry" />
		<meta name="author" content="Codrops" />
        	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
 <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="../../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/component.css" />
        <link rel="stylesheet" type="text/css" href="../css/meanmenu.css" />

        

       
		<script src="../js/modernizr.custom.js"></script>

	</head>
	<body>
    <div class="bovenbalk">
    <div class="containerhead">
       	
<header>
	<nav>
		<ul>
            <li><a href="../index">HOME</a></li>
			<li><a href="pages/portfolio">GRAPHIC DESIGN</a></li>
			<li><a href="pages/photo">PHOTOGRAPHY</a></li>
			<li><a href="pages/about">ABOUT</a></li>
			<li><a href="pages/contact">CONTACT</a></li>
		</ul>
	</nav>
</header>

    
    
    
    
    
    
    </div>
   </div>

        
        <div class="container">
			<!-- Top Navigation -->
			
			
			<ul class="grid effect-2" id="grid">
				<li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/POSTER_RAYMOND.png"></a></li>
                
                			<li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/raymond_2.png"></a></li>
                
                       	<li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/4k_01.png"></a></li>
                
                        	<li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/4k_02.png"></a></li>
                
                               <li><a href="#">
                <h1 class="item-titel">Affiche voor TD van de bouwkunde Gent</h1>
                <img src="../images/POSTER_BOUWKUNDE.png"></a></li>
                
                      <li><a href="#">
                <h1 class="item-titel">Affiche voor KSA-FUIF</h1>
                <img src="../images/POSTER_STRAATSALON.png"></a></li>
                
                	<li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/straat_1.png"></a></li>
                
                	<li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/logo_nano.png"></a></li>
                
                 <li><a href="#">
                <h1 class="item-titel">Affiche voor KSA-FUIF</h1>
                <img src="../images/POSTER_N2.png"></a></li>
                
             
           
                	
                              <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/logo_villa.png"></a></li>
                
                                   <li><a href="#">
                <h1 class="item-titel">Affiche voor KSA-FUIF</h1>
                <img src="../images/POSTER_REBIRTH.png"></a></li>
                
                                <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/logo_danza.png"></a></li>
                
                           <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/logo_bloso.png"></a></li>
                
                   <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/ksa_1.png"></a></li>
                
                           
                
                             <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/ksa_2.png"></a></li>
                
                          <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/miller.png"></a></li>
                
                       <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/ksa_5.png"></a></li>
                                
                                  <li><a href="#">
                <h1 class="item-titel">Affiche voor KSA-FUIF</h1>
                <img src="../images/hongarije.png"></a></li>
                
                            <li><a href="#">
                <h1 class="item-titel">Affiche voor KSA-FUIF</h1>
                <img src="../images/jingle.png"></a></li>

                                   <li><a href="#">
                <h1 class="item-titel">Affiche voor KSA-FUIF</h1>
                <img src="../images/nachtwaker.png"></a></li>
                
                   <li><a href="#">
                <h1 class="item-titel">Affiche voor KSA-FUIF</h1>
                <img src="../images/pink.png"></a></li>
            
                
     
                
                     <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/ruimte_1.png"></a></li>
                
                            <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/ruimte_2.png"></a></li>
                
                            <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/ruimte_3.png"></a></li>
                
                                 <li><a href="#">
                <h1 class="item-titel">Affiche voor Raymond van het groenewoud op de burg</h1>
                <img src="../images/ruimte_4.png"></a></li>
                
                
			</ul>
		</div>
<script src="../js/masonry.pkgd.min.js"></script>
		<script src="../js/imagesloaded.js"></script>
		<script src="../js/classie.js"></script>
		<script src="../js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="../js/jquery.meanmenu.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>
     
</body>
</html>